## ProcessMaker 4 Environment Variables
### General Queues
**PM4_HORIZON_SUPERVISOR_1_BALANCE**: simple | false | auto

**PM4_HORIZON_SUPERVISOR_1_PROCESSES**: (For Balance=simple | false) Number of workers started.

**PM4_HORIZON_SUPERVISOR_1_TRIES**: Maximum number of times a job should be attempted.

**PM4_HORIZON_SUPERVISOR_1_TIMEOUT**: The number of seconds a job can run.

**PM4_HORIZON_SUPERVISOR_1_MIN_PROCESSES**: (For Balance=auto) Control the minimum number of workers.

**PM4_HORIZON_SUPERVISOR_1_MAX_PROCESSES**: (For Balance=auto) Control the maximum number of workers.

**PM4_HORIZON_SUPERVISOR_1_BALANCE_MAX_SHIFT**:  (For Balance=auto) How quickly Horizon will scale up workers.

**PM4_HORIZON_SUPERVISOR_1_BALANCE_COOLDOWN**:  (For Balance=auto) How quickly Horizon will scale down workers.

### BPMN Queues
**PM4_HORIZON_SUPERVISOR_BPMN_BALANCE**: simple | false | auto

**PM4_HORIZON_SUPERVISOR_BPMN_PROCESSES**: (For Balance=simple | false) Number of workers started.

**PM4_HORIZON_SUPERVISOR_BPMN_TRIES**: Maximum number of times a job should be attempted.

**PM4_HORIZON_SUPERVISOR_BPMN_TIMEOUT**: The number of seconds a job can run.

**PM4_HORIZON_SUPERVISOR_BPMN_MIN_PROCESSES**: (For Balance=auto) Control the minimum number of workers.

**PM4_HORIZON_SUPERVISOR_BPMN_MAX_PROCESSES**: (For Balance=auto) Control the maximum number of workers.

**PM4_HORIZON_SUPERVISOR_BPMN_BALANCE_MAX_SHIFT**: (For Balance=auto) How quickly Horizon will scale up workers.

**PM4_HORIZON_SUPERVISOR_BPMN_BALANCE_COOLDOWN**: (For Balance=auto) How quickly Horizon will scale down workers.

**BPMN_QUEUE_INTERVAL**: The number of milliseconds between each queue check. (Default: 3000 ms)

**BPMN_ACTIONS_LOCK_CHECK_INTERVAL**: Optimistic Lock duration in milliseconds  (Default: 1000 ms)
