
[program:php-fpm]
command=/usr/local/sbin/php-fpm

[program:horizon]
directory=/var/www/html
command=php artisan horizon
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-echo-server]
directory=/var/www/html
command=npx laravel-echo-server start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f